<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .banner {
        background-color: #D64309; /* Change color as needed */
        padding: 15px 30px; /* Adjust padding for the height of the banner */
        display: flex;
        justify-content: center; /* Centers the content horizontally */
        align-items: center; /* Centers the content vertically */
        position: fixed; /* Sticks the banner to the top */
        top: 0;
        width: 100%; /* Full width banner */
        z-index: 1000; /* Ensures it stays on top of other elements */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .sdp-logo img {
        height: 50px; /* Adjust logo size */
        width: auto;
    }

    .logo-header{
        padding-left: 30px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    }

    body {
    font-family: Arial, sans-serif;
    background-color: #0033A0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
h2 {
    text-align: center;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.error {
    color: red;
    margin-bottom: 15px;
}
.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #D64309;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.submit-btn:hover {
    background-color: #45a049;
}

</style>
    <title>Login</title>
</head>

<body>
    <div class = "banner">
        <div class="sdp-logo">
            {% load static %}
            <img src="{% static 'images/bsu-sdp-button.png' %}" alt="senior design logo">
        </div>
        <div class = "logo-header">
            <h1>Senior Showcase Manager</h1>
        </div>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <!-- Display error messages here -->
        {% if messages %}
        <div class="error">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="submit-btn">Login</button>
        </form>
    </div>
</body>
</html>
